# KanbanBoard

./: .gitignore  KanbanBoard.sln  README.md
KanbanBoard.AccesDonnee/: KanbanBoard.AccesDonnee.csproj
KanbanBoard.AccesDonnee/EFCore/: AppDbContext.cs
KanbanBoard.AccesDonnee/Implementations/: BoardDA.cs  CardDA.cs  CardReadDA.cs  ColumnDA.cs  CommentDA.cs  NotificationDA.cs  UserDA.cs
KanbanBoard.AccesDonnee/Models/: ACTIVITY_LOG.cs  ATTACHMENT.cs  BOARD.cs  BOARD_COLUMN.cs  BOARD_MEMBER.cs  CARD.cs  CARD_READ.cs  COMMENT.cs  LABEL.cs  NOTIFICATION.cs  USER.cs
KanbanBoard.ConsoleApp/: KanbanBoard.ConsoleApp.csproj  Program.cs
KanbanBoard.LibrairieMetier/Interfaces/: IBoardDA.cs  ICardDA.cs  ICardReadDA.cs  IColumnDA.cs  ICommentDA.cs  INotificationDA.cs  IUserDA.cs
KanbanBoard.Web/: KanbanBoard.Web.csproj  Program.cs  appsettings.json
KanbanBoard.Web/Controllers/: AccountController.cs  BoardController.cs  CardController.cs  ColumnController.cs  CommentController.cs  HomeController.cs  NotificationController.cs
KanbanBoard.Web/Hubs/: KanbanHub.cs
KanbanBoard.Web/Models/: ErrorViewModel.cs
KanbanBoard.Web/Properties/: launchSettings.json
KanbanBoard.Web/Services/: NotificationService.cs
KanbanBoard.Web/Views/: _ViewImports.cshtml
KanbanBoard.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
KanbanBoard.Web/Views/Board/: Create.cshtml  Details.cshtml  MyBoards.cshtml
KanbanBoard.Web/Views/Card/: Edit.cshtml
KanbanBoard.Web/Views/Shared/: _Layout.cshtml
sql/: 01_create_database.sql
(+15 files in other folders)
