<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KanbanBoard.LibrairieMetier\KanbanBoard.LibrairieMetier.csproj" />
		<ProjectReference Include="..\KanbanBoard.AccesDonnee\KanbanBoard.AccesDonnee.csproj" />
	</ItemGroup>

</Project>